FROM balenalib/%%BALENA_MACHINE_NAME%%-node:19-build AS build

RUN install_packages \
    curl \
    libasound2 \
    libdrm2 \
    libgbm1 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libx11-xcb1 \
    libxss1 \
    libxtst6 \
    libgles2-mesa \
    libxshmfence1 \
    mesa-utils \
    mesa-utils-extra \ 
    dos2unix \
    dpkg \
    fakeroot

# Copy package files
COPY ./ /usr/src/app
WORKDIR /usr/src/app

# Install node dependencies
RUN JOBS=MAX npm install --unsafe-perm

# Make the package
RUN npm run make
RUN mv usr/src/app/out/paradisepi-linux-arm64/paradisepi /opt/out/paradisepi

COPY balena-start.sh /opt/out/start.sh

RUN dos2unix /opt/out/start.sh && apt-get --purge remove -y dos2unix && rm -rf /var/lib/apt/lists/*

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:19-run AS run

WORKDIR /home/paradise/

COPY --from=build /opt/out/paradisepi/ paradisepi/
COPY --from=build /opt/out/start.sh start.sh


CMD ["bash", "/home/paradise/start.sh"]

ENV NODE_ENV=production \
    # this is specific for balena, to let the startup script know we want to use all udev devices (mouse, keyboard, etc)
    UDEV=1 \
    # this is very important, we need to tell our environment that we are going to talk to display 0, which is hosted by the xserver block
    DISPLAY=:0